<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Title page</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500&family=Yusei+Magic&display=swap');
    
    h1{font-family:Tanukizamurai, sans-serif;
       font-style: italic;
       color :black;
       font-size:80px;
       border: solid;
       background-color: cornflowerblue;
    }
    
    h4{ font-family:Big-shoulder-display , sans-serif;
        font-style: oblique;
        font-size:60px;
        color:black;
       
    }
     ul{font-size: 30px;}
    
    
    a:hover{color:red;}
    
    
    footer{border: solid;
           text-align: center;
           font-size:20px;
           background-color:cornflowerblue;
    
    }
    
        </style>
    </head>
    <body>
       <header>
        <h1> Benedict Da Silva</h1>
       </header> 
       <main> 

        <h4> WDD230:Assignment Portal.</h4>
        </main>
        <nav>           
            <ul>
                <li><a target="_blank" href="index.html">Home</a></li>
                <li><a target="_blank" href="Lesson01/review.html">Lesson 01:Review Webpage</a></li>
                <li><a target="_blank" href="#">Lesson 02</a></li>
                <li><a target="_blank" href="#">Lesson 03 </a></li>
                <li><a target="_blank" href="#">Lesson 04</a></li>
                <li><a target="_blank" href="#">Lesson 05:</a></li>
                <li><a target="_blank" href="#">Lesson06 </a></li>
                <li><a target="_blank" href="#">Lesson 07 </a></li>
                <li><a target="_blank" href="#">Lesson 08:</a></li>
                <li><a target="_blank" href="#">Lesson 09</a></li>
                <li><a target="_blank" href="#">Lesson10</a></li>
                <li><a target="_blank" href="#">Lesson 11</a></li>
                <li><a target="_blank" href="#">Lesson 12</a></li>
                <li><a target="_blank" href="#">Lesson 13</a></li>
                <li><a target="_blank" href="#">Lesson 14</a></li>
            </ul>
             </nav>
             <footer>
    <p>@Benedict Da Silva|BYU-I | WDD331 | Winter2021 | South Africa</p>
    <nav>
        <a target="_blank" href="https://www.byui.edu/online">BYU-Idaho Online Learning</a>
    </nav>
</footer>

       
    </body>
</html>